
import random

matrix = [" "] * 9


def all_elemants_equal(lst: list):
    temp = lst[0]
    for i in range(1, len(lst)):
        if temp != lst[i] or temp == " ":
            return False
    return True


def who_winner(this_sign):
    if this_sign == "X":
        print("ты выиграл!")
    if this_sign == "0":
        print("ты проиграл!")


def winner(this_sign):
    for i in range(0, len(matrix), 3):
        if all_elemants_equal(matrix[i:i + 3:1]):
            return True
    for i in range(0, 3, 1):
        if all_elemants_equal(matrix[i::3]):
            return True
    for i in range(0, 3, 1):
        if all_elemants_equal(matrix[i::4]):
            return True
    for i in range(1, 3, 1):
        if all_elemants_equal(matrix[i::2]):
            return True
    return False


def view_game():
    for i in range(0, len(matrix), 3):
        print(matrix[i:i + 3:1])


def game_move(player_move, symbol):
    if 10 > player_move > 0:
        player_move -= 1
        matrix[player_move] = symbol


if __name__ == "__main__":
    moves = 0
    this_sign = "X"
    while moves < 9:
        view_game()
        which_move = moves % 2
        move = int(input("Выберите куда ходить\n")) if which_move == 0 else random.randrange(1, 10)

        this_sign = "X" if which_move == 0 else "0"

        if matrix[move - 1] != " ":
            print("error")
            continue

        game_move(move, this_sign)

        if winner(this_sign):
            break
        print(move, this_sign)
        print("Сейчас код компьютера\n")
        moves += 1
    who_winner(this_sign)
    view_game()

